# Ошибка эволюции
import random
class Animal:
    _cords = [0, 0, 0]
    def __init__(self, speed, _Degree_Of_Danger = 0, live = True, sound = None):
        self.speed = speed
        self.live = live
        self.sound = sound
        self._Degree_Of_Danger = _Degree_Of_Danger

    def move(self, dx, dy, dz):
        self.dx = dx
        self.dy = dy
        self.dz = dz
        self._cords[0] = dx * self.speed
        self._cords[1] = dy * self.speed
        self._cords[2] = dz * self.speed
        if self._cords[2] < 0:
            self._cords.append(self._cords.pop(self._cords[2]))
            print("It`s too deep, i can`t dive :(")

    def get_cords(self):
        print(f"X: {self._cords[0]}, Y: {self._cords[1]}, Z: {self._cords[2]}")

    def attack(self):
        if self._Degree_Of_Danger < 5:
            print("Sorry, i`m peaceful :)")

        else:
            print("Be careful, i`m attacking you 0_0")

    def speak(self):
        print(self.sound)

class Bird(Animal):
    def __init__(self, speed, sound="None", beak=True):
        super().__init__(speed, sound=sound)
        self.beak = beak

    def lay_eggs(self):
        random_number = random.randint(1, 4)
        print(f"Here are(is) {random_number} eggs for you")

class AquaticAnimal(Animal):
    def __init__(self,_Degree_Of_Danger):
        super().__init__(_Degree_Of_Danger)
        _Degree_Of_Danger = 3
    def dive_in(self, dz, speed):
        super().move(dz)
        super().__init__(speed)
        dz = abs(dz)
        speed = speed/2

class PoisonousAnimal(Animal):
    def __init__(self, speed, _Degree_Of_Danger = 8):
        super().__init__(speed, _Degree_Of_Danger)

class Duckbill(Bird, AquaticAnimal, PoisonousAnimal):
    def __init__(self, speed, sound = "Click-click-click"):
        super.__init__(speed, sound)



db = Duckbill(10)



print(db.live)

print(db.beak)



db.speak()

db.attack()



db.move(1, 2, 3)

db.get_cords()

db.dive_in(6)

db.get_cords()



db.lay_eggs()
